include MANIFEST.in pylintrc
include AUTHORS
include LICENSE
include ChangeLog
include README.rst
include setup.py
include setup.cfg
include lib/rucio/db/migrate_repo/script.py.mako
include etc/rse-accounts.cfg.template
include etc/rucio.cfg.atlas.client.template
include etc/rucio.cfg.template
include tools/pip-requires
include tools/pip-requires-test
include tools/pip-requires-client
include tools/bootstrap.py
include tools/reset_database.py
recursive-include lib/rucio/db/migrate_repo/versions *.py
recursive-include tools/probes *
recursive-include lib/rucio/web/ui *
recursive-include  etc/schemas *.json
graft doc
prune dist
prune examples
prune .coverage
prune build/
prune covhtml
prune doc/build/
prune lib/rucio*egg-info/
prune tools/patches
prune .tox
prune .venv
prune .DS_Store
global-exclude *.pyc *.log *.db *.swp *.proxy *~ rse-accounts.cfg rucio*.cfg emulation.cfg
