{
  "global": {
    "multiplier": 1,
    "operation_mode": "gearman",
    "modules": ["panda", "tzero", "jdoe"],
    "update_interval": 5,
    "processes": 4,
    "gearman": ["rucio-emulation-int-02.cern.ch:4730"],
    "carbon": {
      "CARBON_SERVER": "voatlas70.cern.ch",
      "USER_SCOPE": "RalphLocal",
      "CARBON_PORT": 8125
    }
  }
}
